# In this example we'll use a postgreSQL database example: [dvdrental](https://neon.tech/postgresql/postgresql-getting-started/postgresql-sample-database)

## Connect the database to our python

In [1]:
import os
import pandas as pd
from dotenv import load_dotenv
import psycopg2

In [2]:
load_dotenv()

hostname=os.getenv("hostname")
database=os.getenv("database")
username=os.getenv("username")
pswrd=os.getenv("pwd")
port_id=os.getenv("port")

## Now let's find the data to analise

In [3]:
try:
    conection = psycopg2.connect(
    host=hostname,
    dbname=database,
    user=username,
    password=pswrd,
    port=port_id)
    
    query = '''SELECT * FROM payment'''
    
    # Use the read_sql method from pandas
    df = pd.read_sql(query, conection)
    
except Exception as e:
    print(e)
finally:
    if conection is not None:
        conection.close()

/tmp/ipykernel_55477/3361301308.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conection)

In [4]:
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...
14591,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14592,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14593,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14594,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14595,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577

## Or you can use SQLAlchemy

In [5]:
from sqlalchemy import create_engine

engine = create_engine(f"postgresql+psycopg2://{username}:{pswrd}@localhost/{database}")

query = '''SELECT * FROM customer JOIN payment ON payment.customer_id = customer.customer_id'''

df_customer = pd.read_sql(query, engine)

In [6]:
df_customer

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,341,1,Peter,Menard,peter.menard@sakilacustomer.org,346,True,2006-02-14,2013-05-26 14:49:45.738,1,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,341,1,Peter,Menard,peter.menard@sakilacustomer.org,346,True,2006-02-14,2013-05-26 14:49:45.738,1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,341,1,Peter,Menard,peter.menard@sakilacustomer.org,346,True,2006-02-14,2013-05-26 14:49:45.738,1,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,341,1,Peter,Menard,peter.menard@sakilacustomer.org,346,True,2006-02-14,2013-05-26 14:49:45.738,1,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,341,1,Peter,Menard,peter.menard@sakilacustomer.org,346,True,2006-02-14,2013-05-26 14:49:45.738,1,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14591,245,1,Courtney,Day,courtney.day@sakilacustomer.org,249,True,2006-02-14,2013-05-26 14:49:45.738,1,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14592,251,2,Vickie,Brewer,vickie.brewer@sakilacustomer.org,255,True,2006-02-14,2013-05-26 14:49:45.738,1,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14593,252,2,Mattie,Hoffman,mattie.hoffman@sakilacustomer.org,256,True,2006-02-14,2013-05-26 14:49:45.738,1,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14594,263,1,Hilda,Hopkins,hilda.hopkins@sakilacustomer.org,268,True,2006-02-14,2013-05-26 14:49:45.738,1,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14595,264,1,Gwendolyn,May,gwendolyn.may@sakilacustomer.org,269,True,2006-02-14,2013-05-26 14:49:45.738,1,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577